<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
            text-transform: uppercase;
        }
        .tkb table {
            border-collapse: collapse;
            width: 100%;
        }
        .datetime th{
            background-color: yellow;
            text-align: center;
        }
        .tkb th, td {
            border: 1px solid black;
        }

        .tkb td {
            text-align: left;
        }
        .tkb {
            text-align: center;
        }
        .bdkt {
            background-color: orange;
        }
        .tt {
            width: 100%;
        }
        .tt tr {
            color: blue;
        }
        .tt-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Thời khóa biểu lớp T0908I</h1>
        <table class="tt">
            <tr>
                <td class="tt-left">
                    Lớp T0908I <br>
                    Giáo viên <br>
                    Class3/Lab3
                </td>
                <td class="tt-right">
                    Thời gian học: 13h30 - 17h30 <br>
                    Ngày học: Thứ 3, 5, 7
                </td>
            </tr>
        </table>
    
    <div class="tkb">
        <table>
            <tr class="datetime">
                <td colspan="3"></td>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
            </tr>
            <tr class="bdkt">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Writeen Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>
</html>